<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elroykanye.p2personui.controller.PersonController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="-1.0" layoutY="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView layoutY="-1.0" prefHeight="399.0" prefWidth="178.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutY="-1.0" prefHeight="329.0" prefWidth="420.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="196.75034720925441" minWidth="10.0" prefWidth="127.66368570637422" />
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="309.18281590047155" minWidth="10.0" prefWidth="277.2694594066002" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="16.0" />
                           </GridPane.margin></TextField>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="16.0" />
                           </GridPane.margin></TextField>
                        <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="16.0" />
                           </GridPane.margin></TextArea>
                        <Label text="First Name" GridPane.halignment="RIGHT">
                           <padding>
                              <Insets right="16.0" />
                           </padding>
                        </Label>
                        <Label text="Last Name" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <padding>
                              <Insets right="16.0" />
                           </padding>
                        </Label>
                        <Label text="Notes" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <padding>
                              <Insets right="16.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </GridPane>
                  <ButtonBar layoutX="110.0" layoutY="340.0" prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button fx:id="newButton" mnemonicParsing="false" text="New" />
                      <Button fx:id="updateButton" mnemonicParsing="false" text="Update" />
                        <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
